<<<<<<< HEAD
MONGO_URL = "mongodb+srv://dummyuser:dummyuser123@sociopedia.ao7xnb1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "somesuperhardstringtoguess"
PORT = 3001
=======
MONGO_URL = "mongodb+srv://dummyuser:password@sociopedia.ao7xnb1.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
>>>>>>> 25702fd7eb77ef32835b0cf915189b0d0000e8d5
